{"flutter":{"platforms":{"android":{"default":{"projectId":"chatix-a7228","appId":"1:931475441186:android:e178ac4ac954ef46b3ec7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatix-a7228","configurations":{"android":"1:931475441186:android:e178ac4ac954ef46b3ec7b","web":"1:931475441186:web:ba9aaceeb8b11d15b3ec7b","windows":"1:931475441186:web:96ca4171ab145f7cb3ec7b"}}}}}}